{
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/alumno/Descargas/gson-2.6.2.jar"
    ]
}